# second_hand-market

./: .gitignore  HELP.md  README-规范分析报告.md  Swagger使用说明.md  pom.xml  前置.txt  锐评.txt  阿里巴巴Java开发手册规范分析报告-综合评估.md  阿里巴巴Java开发手册规范分析报告-违规项.md  阿里巴巴Java开发手册规范分析报告-遵守项.md
common/: pom.xml
common/src/main/java/com/zhuxi/common/Enum/: Role.java  role.java
common/src/main/java/com/zhuxi/common/annotation/: PermissionCheck.java
common/src/main/java/com/zhuxi/common/applicaiton/cache/: CommonCacheServiceImpl.java
common/src/main/java/com/zhuxi/common/applicaiton/service/: PermissionCacheServiceImpl.java
common/src/main/java/com/zhuxi/common/aspect/: PermissionAspect.java  RoleAspect.java
common/src/main/java/com/zhuxi/common/config/: CommonConfig.java
common/src/main/java/com/zhuxi/common/constant/: AuthMessage.java  BusinessMessage.java  CommonMessage.java  JwtConstant.java  JwtMessage.java  TokenMessage.java  TransactionMessage.java  ValidationMessage.java
common/src/main/java/com/zhuxi/common/domain/repository/: PermissionCacheRepository.java
common/src/main/java/com/zhuxi/common/domain/service/: CommonCacheService.java  PermissionCacheService.java
common/src/main/java/com/zhuxi/common/enums/: MimePart.java  Role.java
common/src/main/java/com/zhuxi/common/exception/: BusinessException.java  COSException.java  JwtException.java  LocationException.java  PersistenceException.java  TokenException.java  TransactionalException.java
common/src/main/java/com/zhuxi/common/handler/: AbstractValueObjectTypeHandler.java  GlobalExceptionHandler.java  ParamParseHandler.java
common/src/main/java/com/zhuxi/common/handler/AbsTypeHandler/: EnumTypeHandler.java  StringTypeHandler.java
common/src/main/java/com/zhuxi/common/infrastructure/cache/: CacheKeyUtil.java  CommonCacheFacade.java
common/src/main/java/com/zhuxi/common/infrastructure/config/: AsyncPoolConfig.java  RedisConfig.java
common/src/main/java/com/zhuxi/common/infrastructure/mapper/: CacheMapper.java
common/src/main/java/com/zhuxi/common/infrastructure/properties/: BCryptProperties.java  CacheKeyProperties.java  JwtProperties.java
common/src/main/java/com/zhuxi/common/infrastructure/repository/: CommonRepository.java  PermissionCacheRepositoryImpl.java
common/src/main/java/com/zhuxi/common/interceptor/: JwtInterceptorAdmin.java  JwtInterceptorUser.java
common/src/main/java/com/zhuxi/common/interfaces/AbsTypeHandler/: EnumTypeHandler.java  StringTypeHandler.java
common/src/main/java/com/zhuxi/common/interfaces/advice/: GlobalExceptionHandler.java
common/src/main/java/com/zhuxi/common/properties/: BCryptProperties.java  JwtProperties.java
common/src/main/java/com/zhuxi/common/result/: Result.java  TokenResult.java
common/src/main/java/com/zhuxi/common/shared/enums/: Role.java  (+1 more)
common/src/main/java/com/zhuxi/common/utils/: BCryptUtils.java  COSUtils.java  JackSonUtils.java  JwtUtils.java
common/src/main/resources/: application-common.yaml
common/src/main/resources/lua/: getInfo.lua  saveInfo.lua  unLock.lua
common/src/main/resources/mapper/: CacheMapper.xml
main/: pom.xml
main/src/main/java/com/zhuxi/main/: MainApplication.java
main/src/main/java/com/zhuxi/main/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
main/src/main/resources/: application.yaml
main/src/test/java/com/zhuxi/main/: MainApplicationTests.java
product-module/: pom.xml
product-module/src/main/resources/: application-product.yaml
product-module/src/main/resources/mapper/: ProductDeleteMapper.xml  ProductMapper.xml  ShProductMapper.xml
server/: pom.xml
server/src/main/java/com/zhuxi/server/: ServerApplication.java
server/src/main/java/com/zhuxi/server/config/: CorsConfig.java  WebMvcConfig.java  webConfig.java
server/src/main/java/com/zhuxi/server/controller/: AdminController.java  ChatController.java  ConditionController.java  OrderDetailController.java  ProductController.java  ProductSortController.java  ProductSpecController.java  ProductStaticController.java  ShopController.java  UserAddressController.java  UserCollectController.java  UserCommentController.java  UserController.java  UserOrderController.java
server/src/main/java/com/zhuxi/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/zhuxi/server/helper/: AdminMapperHelper.java  ChatMapperHelper.java  ConditionMapperHelper.java  OrderDetailMapperHelper.java  ProductMapperHelper.java  ProductSortMapperHelper.java  ProductSpecMapperHelper.java  ProductStaticMapperHelper.java  ShopMapperHelper.java  UserAddressMapperHelper.java  UserCollectMapperHelper.java  UserCommentMapperHelper.java  UserMapperHelper.java  UserOrderMapperHelper.java
server/src/main/java/com/zhuxi/server/interceptor/: JwtInterceptorAdmin.java  JwtInterceptorUser.java
server/src/main/java/com/zhuxi/server/mapper/: AdminMapper.java  ChatMapper.java  ConditionMapper.java  OrderDetailMapper.java  ProductMapper.java  ProductSortMapper.java  ProductSpecMapper.java  ProductStaticMapper.java  ShopMapper.java  UserAddressMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserMapper.java  UserOrderMapper.java
server/src/main/java/com/zhuxi/server/service/: AdminService.java  ChatService.java  OrderDetailService.java  ProductService.java  ProductSortService.java  ProductSpecService.java  ProductStaticService.java  RefreshService.java  ShopService.java  UserAddressService.java  UserCollectService.java  UserCommentService.java  UserOrderService.java  UserService.java
server/src/main/resources/: application-dev.yaml  application.yml
server/src/main/resources/mapper/: AdminMapper.xml  ChatMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  ProductSortMapper.xml  ProductSpecMapper.xml  ProductStaticMapper.xml  ShopMapper.xml  UserAddressMapper.xml  UserCollectMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserOrderMapper.xml
user-module/: pom.xml
user-module/src/main/resources/: application-user.yaml
user-module/src/main/resources/lua/: saveUserInfo.lua
user-module/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+392 files in other folders)
